<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lekcia - 1</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="ColHidden">
<div class="wrapper">
    <h1>Oi, that phones unhealthy!</h1>
    <div class="column">
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
    </div>
    <div class="column">
            <p> Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
    </div>
    <div class="column big">
          <img src="images/new-broshura.jpg" alt="" title="" />
    </div>
    <div class="column small">
        <p>Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum Loren ipsum</p>
    </div>

</div>

</body>
</html>
